# ScreenBreak

./: .gitignore  LICENSE  README.MD  pom.xml
.github/workflows/: release.yml
src/main/java/: module-info.java
src/main/java/com/reminder/: App.java  AppData.java  Launcher.java  ReminderTimer.java  TimerControl.java
src/main/resources/com/reminder/: timerControl.fxml
