<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.reminder</groupId>
    <artifactId>screen_break_app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <!-- jpackage rejects SNAPSHOT/text versions; keep a numeric app version here. -->
        <app.version>0.1.0</app.version>
        <app.icon>${project.basedir}/src/main/resources/ScreenBreak.ico</app.icon>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>21.0.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.reminder.App</mainClass>
                    <!-- Custom runtime image built by `javafx:jlink` into target/runtime.
                         jpackage wraps this image, so the trimmed JRE (incl. java.desktop
                         for the system tray) ships inside the final package. -->
                    <launcher>screenbreak</launcher>
                    <jlinkImageName>runtime</jlinkImageName>
                    <stripDebug>true</stripDebug>
                    <noManPages>true</noManPages>
                    <noHeaderFiles>true</noHeaderFiles>
                    <compress>2</compress>
                </configuration>
                <executions>
                    <!-- Keeps `mvn clean javafx:run` working for development. -->
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.reminder.App</mainClass>
                        </configuration>
                    </execution>
                    <!-- Build the runtime image during `package`, before jpackage runs. -->
                    <execution>
                        <id>jlink-runtime</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Wraps the jlink runtime image into native output via the JDK's jpackage.
                     Base build produces a portable app-image (no extra tooling needed). -->
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.5</version>
                <configuration>
                    <name>ScreenBreak</name>
                    <appVersion>${app.version}</appVersion>
                    <vendor>com.reminder</vendor>
                    <!-- Windows requires a .ico; used for the .exe and taskbar icon. -->
                    <icon>${app.icon}</icon>
                    <runtimeImage>${project.build.directory}/runtime</runtimeImage>
                    <module>com.reminder/com.reminder.App</module>
                    <destination>${project.build.directory}/dist</destination>
                </configuration>
                <executions>
                    <execution>
                        <id>app-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <type>APP_IMAGE</type>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!-- Launcher (not App) so JavaFX's module check
                                         doesn't reject the classpath-based fat jar. -->
                                    <mainClass>com.reminder.Launcher</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- `mvn clean package -P installer` additionally builds a Windows .msi.
             Requires the WiX Toolset v3 (candle/light) to be installed and on PATH. -->
        <profile>
            <id>installer</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <executions>
                            <execution>
                                <id>msi-installer</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <type>MSI</type>
                                    <winMenu>true</winMenu>
                                    <winShortcut>true</winShortcut>
                                    <winDirChooser>true</winDirChooser>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
    <id>icon-unix</id>
        <activation><os><family>unix</family></os></activation>
        <properties>
            <app.icon>${project.basedir}/src/main/resources/newIcon.png</app.icon>
        </properties>
    </profile>
    </profiles>
</project>
